@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
	@apply bg-white;
}

.dark .logo-text-gradient-dark {
	@apply from-logo-blue-start-dark to-logo-blue-stop-dark;
}

.logo-text-gradient-light {
	@apply from-logo-blue-start-light to-logo-blue-stop-light;
}

.logo-text-gradient {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
	/* Color Stops */
	@apply logo-text-gradient-light logo-text-gradient-dark;
}
